
!
! Last configuration change at 22:48:26 EET Wed Mar 31 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname NODE10
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no shutdown
 description LACP to VPC
 no switchport
 ip address 192.168.10.10 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 description VXLAN_LF5
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode active
!
interface Ethernet0/1
 no shutdown
 description VXLAN_LF6
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode active
!
interface Ethernet0/2
 no shutdown
 shutdown
!
interface Ethernet0/3
 no shutdown
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
