
!
! Last configuration change at 11:27:11 EET Sun Apr 4 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname CORE-ZERO
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
ip multicast-routing 
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description BGP LOOPBACK
 ip address 10.255.0.0 255.255.255.255
!
interface Loopback8888
 no shutdown
 description DEFAULT
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 shutdown
!
interface Ethernet0/1
 no shutdown
 description SP1_eth1/1_DOWNLINK
 switchport trunk allowed vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 no shutdown
 description SP2_eth1/1_DOWNLINK
 switchport trunk allowed vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 no shutdown
 description SP3_eth1/1_DOWNLINK
 switchport trunk allowed vlan 99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
router bgp 65000
 bgp router-id 10.255.0.0
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.1.2 remote-as 65010
 neighbor 10.0.2.2 remote-as 65010
 neighbor 10.0.3.2 remote-as 65020
 !
 address-family ipv4
  redistribute connected route-map TO-SPINE
  redistribute static route-map TO-SPINE
  neighbor 10.0.1.2 activate
  neighbor 10.0.2.2 activate
  neighbor 10.0.3.2 activate
  maximum-paths 3
  default-information originate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip pim rp-address 10.255.0.0
!
ip route 0.0.0.0 0.0.0.0 Loopback8888
!
!
!
ip prefix-list 8888 seq 5 permit 8.8.8.8/32
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
route-map TO-SPINE permit 5
 match ip address prefix-list DEFAULT
!
route-map TO-SPINE deny 10
 match ip address prefix-list 8888
!
route-map TO-SPINE permit 20
 match source-protocol connected
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
