
!
! Last configuration change at 21:01:41 EET Mon Apr 12 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname NODE10
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no shutdown
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 no shutdown
 description VXLAN_LF5
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex auto
 channel-group 1 mode active
!
interface Ethernet0/1
 no shutdown
 description VXLAN_LF6
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex auto
 channel-group 1 mode active
!
interface Ethernet0/2
 no shutdown
 shutdown
!
interface Ethernet0/3
 no shutdown
 shutdown
!
interface Vlan10
 no shutdown
 description SVI_for_VXLAN
 ip address 192.168.10.10 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.10.99
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
